.item1 { grid-area: header; }
.item2 { grid-area: navigation; }
.item3 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'navigation navigation navigation navigation navigation navigation'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #42f4f1;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.title {
  background-color: #2196F3;
  font-size: 1.2em
}

.size {
  background-color: #2196F3;
  font-size: 1.2em
}

.weight {
  background-color: #2196F3;
  font-size: 1.2em
}

.origin {
  background-color: #2196F3;
  font-size: 1.2em
}

.uses {
  background-color: #2196F3;
  font-size: 1.2em
}
